spring.datasource.url=jdbc:mysql://47.111.249.34:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Aj20130520-
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 锟斤拷锟斤拷
mybatis.typeAliasesPackage=com.shine.model
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=8081

spring.aop.auto=true

citi.sftp.client.protocol=sftp
citi.sftp.client.host=csftp-citi.ms.gxs.com
citi.sftp.client.port=22
citi.sftp.client.username=TOPPAYSFTP
citi.sftp.client.password=9Iu74T2mFQ
citi.sftp.client.root=/

#
citi.sftp.client.sessionStrictHostKeyChecking=no
# session连接超时时间
citi.sftp.client.sessionConnectTimeout=15000
# channel连接超时时间
citi.sftp.client.channelConnectedTimeout=15000
